# example-wsp-email-message

./: README.md
api/: pom.xml
api/src/main/java/org/example/spring/: ServletInitializer.java  TestApplication.java
api/src/main/java/org/example/spring/mail/application/: MailService.java
api/src/main/java/org/example/spring/mail/application/strategies/: HelloWorldStrategy.java
api/src/main/java/org/example/spring/mail/domain/: IMailService.java  MailSender.java  MailStructure.java  TemplateStrategy.java
api/src/main/java/org/example/spring/mail/infrastructure/: CustomSpringMailSender.java  MailSenderConfiguration.java  SenderMail.java
api/src/main/java/org/example/spring/wspapi/application/: EventSendingWsp.java
api/src/main/java/org/example/spring/wspapi/domain/: EventSendWSP.java  WhatsappApi.java  WspStructure.java
api/src/main/java/org/example/spring/wspapi/infrastructure/: ConnectionToWspApi.java  ResourceSendWsp.java
api/src/main/resources/: application.yml
